<Properties StartupItem="AppsTest/AppsTest.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../../../../../usr/lib/mono/4.5/Microsoft.Common.targets">
    <Files>
      <File FileName="Trie.Tests/TrieTest.cs" Line="58" Column="12" />
      <File FileName="Trie/Trie.cs" Line="43" Column="33" />
      <File FileName="Trie/Node.cs" Line="119" Column="23" />
      <File FileName="Trie/ITrie.cs" Line="4" Column="2" />
      <File FileName="Trie.Tests/TestTrie.cs" Line="1" Column="1" />
      <File FileName="../../../../../../usr/lib/mono/4.5/Microsoft.Common.targets" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="hw1" expanded="True">
            <Node name="Trie" expanded="True" selected="True" />
            <Node name="Trie.Tests" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/kate/Study/dotNet_course/dotNet_course_2017/hw1/Trie.Tests/TestTrie.cs" line="92" column="1" />
      <Breakpoint file="/home/kate/Study/dotNet_course/dotNet_course_2017/hw1/Trie.Tests/TestTrie.cs" line="17" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>