<Properties StartupItem="Application/Application.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Attributes/TestFixture.cs">
    <Files>
      <File FileName="Attributes/TestFixture.cs" Line="1" Column="1" />
      <File FileName="UnitTest/TestAssert/TestAssert.cs" Line="7" Column="2" />
      <File FileName="Attributes/Assert/MyAssert.cs" Line="32" Column="29" />
      <File FileName="Attributes/LoadAssembly.cs" Line="8" Column="14" />
      <File FileName="UnitTest/TestMyNUnit/AfterClassMethodTest.cs" Line="9" Column="31" />
      <File FileName="UnitTest/Utils/Utils.cs" Line="66" Column="1" />
      <File FileName="UnitTest/TestMyNUnit/AfterMethodTest.cs" Line="1" Column="1" />
      <File FileName="Application/MyUniteApplication.cs" Line="17" Column="90" />
      <File FileName="Attributes/Exception/AssertException.cs" Line="3" Column="18" />
      <File FileName="Attributes/Annotation/Annotation.cs" Line="3" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/kate/Study/dotNet_course/dotNet_course_2017/NUnit/MyNUnit/UnitTest/TestMyNUnit/AfterClassMethodTest.cs" line="23" column="39" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>