<Properties StartupItem="Application/Application.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Attributes/TestFixture.cs">
    <Files>
      <File FileName="UnitTest/Utils.cs" Line="60" Column="27" />
      <File FileName="UnitTest/OtherTest.cs" Line="11" Column="33" />
      <File FileName="UnitTest/OnlyTestMethodTest.cs" Line="14" Column="32" />
      <File FileName="UnitTest/BeforeMethodTest.cs" Line="12" Column="32" />
      <File FileName="UnitTest/BeforeClassMethodTest.cs" Line="11" Column="33" />
      <File FileName="UnitTest/AfterMethodTest.cs" Line="11" Column="60" />
      <File FileName="UnitTest/AfterClassMethodTest.cs" Line="11" Column="68" />
      <File FileName="Attributes/TestFixture.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>